# todo-example

./: README.md  datatimepicker.txt  datePickercode.txt  sample.txt  trnslate.txt  updateddatetimepickercode.txt  updateddatetimepickerhtml.txt
services/boc-marketing-services/: pom.xml
services/boc-marketing-services/boc-marketing-admin-presentation/: pom.xml
services/boc-marketing-services/boc-marketing-admin-presentation/boc-marketing-admin-presentation-service/: pom.xml
services/boc-marketing-services/boc-marketing-admin-presentation/boc-marketing-admin-presentation-service/src/main/resources/: application.yml  logback.xml
services/boc-marketing-services/boc-marketing-admin-presentation/boc-marketing-admin-presentation-spec/: pom.xml
services/boc-marketing-services/boc-marketing-admin-presentation/boc-marketing-admin-presentation-spec/src/main/resources/: marketing-admin-presentation.raml
services/boc-marketing-services/boc-marketing-admin-presentation/boc-marketing-admin-presentation-spec/src/main/resources/schemas/: audit-file-download-request.json  creditUnion-config-data.json  csv-file-download-request.json  csv-file-upload-response-list.json  csv-file-upload-response.json  update-data-formatter.json
services/boc-marketing-services/boc-marketing-authentication/: pom.xml
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-service/: pom.xml
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-service/spec/swagger/: oauth-access-token-swagger.json
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-service/src/: keystore.jks
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-service/src/main/resources/: application.yml  logback.xml
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-spec/: pom.xml
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-spec/src/main/resources/: authentication.raml
services/boc-marketing-services/boc-marketing-authentication/boc-marketing-authentication-spec/src/main/resources/schemas/: authentication-request-schema.json  authentication-response-schema.json
services/boc-marketing-services/boc-marketing-integration/: pom.xml
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-service/: pom.xml
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-service/spec/swagger/: marketing-integration-swagger.json
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-service/src/main/resources/: application.yml  logback.xml  oauth-access-token.JSON
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-spec/: pom.xml
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-spec/src/main/resources/: integration.raml
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-spec/src/main/resources/schemas/: integration-request-schema.json  integration-response-schema.json  member-response-update-request-schema.json
services/boc-marketing-services/boc-marketing-integration/boc-marketing-integration-spec/src/main/resources/traits/: boc-traits.raml
services/boc-marketing-services/boc-marketing-persistence/: pom.xml
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-service/: pom.xml
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-service/src/main/resources/: application.yml  logback.xml
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-service/src/main/resources/spec/: swagger.json
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-service/src/main/sql/: authenticatedMarketing.sql
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-spec/: pom.xml
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-spec/src/main/resources/: marketing-persistence-service.raml
services/boc-marketing-services/boc-marketing-persistence/boc-marketing-persistence-spec/src/main/resources/schemas/: access-token-response.json  access-token-url-request.json  api-info-response.json  audit-save-request.json  auth-info-response.json  bad-request.json  config-data-response.json  config-data.json  credit-union-list-response.json  (+12 more)
services/boc-marketing-services/boc-marketing-presentation/: pom.xml
services/boc-marketing-services/boc-marketing-presentation/boc-marketing-presentation-service/: pom.xml
services/boc-marketing-services/boc-marketing-presentation/boc-marketing-presentation-service/src/main/resources/: application.yml  logback.xml
services/boc-marketing-services/boc-marketing-presentation/boc-marketing-presentation-spec/: pom.xml
services/boc-marketing-services/boc-marketing-presentation/boc-marketing-presentation-spec/src/main/resources/: marketing-presentation-service.raml
services/cxp-be-deposit-service/: pom.xml
services/cxp-be-deposit-service/deposit-details-service/: pom.xml
services/cxp-be-deposit-service/deposit-details-service/spec/swagger/: deposits-swagger.json
services/cxp-be-deposit-service/deposit-details-service/src/main/resources/: Deposit.JSON  application.yml  logback.xml
services/cxp-be-deposit-service/deposit-details-specification/: package.json  pom.xml
services/cxp-be-deposit-service/deposit-details-specification/src/main/resources/: deposits.raml
services/cxp-be-deposit-service/deposit-details-specification/src/main/resources/schemas/: accountRouting.json  deposit.json  deposits-response.json  newMaturityAmt.json
services/translation/api-utils-service/: README.md  pom.xml
services/translation/api-utils-service/src/main/resources/: bootstrap.yml
services/translation/api-utils-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
services/translation/translations-service/: pom.xml
(+276 files in other folders)
