{
  "name" : "document",
  "provisioningItems" : [ {
    "name" : "groups",
    "itemType" : "groups",
    "location" : "\\groups.zip"
  }, {
    "name" : "contentRepository",
    "itemType" : "repository",
    "location" : "\\contentRepository.zip"
  }, {
    "name" : "document",
    "itemType" : "experienceBundle",
    "location" : "\\document.zip"
  }, {
    "name" : "experienceRepository-document",
    "itemType" : "repository",
    "location" : "\\experienceRepository-document.zip"
  } ]
}