<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<parent>
        <groupId>com.boc</groupId>
        <artifactId>services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>boc-marketing-services</artifactId>
    <packaging>pom</packaging>
	<groupId>com.boc</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boc-marketing-services</name>
    <description>boc-marketing-services</description>
	
    <modules>
        <module>boc-marketing-persistence</module>
        <module>boc-marketing-authentication</module>
        <module>boc-marketing-integration</module>
        <module>boc-marketing-presentation</module>
        <module>boc-marketing-admin-presentation</module>
    </modules>
</project>

