<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>5.11.0</version>
    </parent>

    <groupId>com.boc</groupId>
    <artifactId>boc-marketing-admin-presentation-spec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Backbase :: Marketing Admin Presentation Specification</name>

    <properties>
        <codegen.serviceName>adminPresentation</codegen.serviceName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>raml-api-maven-plugin-1-0</artifactId>
                <!-- These options change the default configuration managed in backbase-spec-starter-parent-->
                <configuration>
                    <inputFile>src/main/resources/marketing-admin-presentation.raml</inputFile>
                    <outputFile>target/generated-sources</outputFile>
                    <packageName>${codegen.serviceName}</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
